{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build spot_counter",
            "type": "shell",
            "command": "${workspaceFolder}/build.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
